﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AE6D91BD-B883-4BDD-ABAF-920DD98089FB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ngxsis.Repository</RootNamespace>
    <AssemblyName>ngxsis.Repository</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Rotativa, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Rotativa.1.7.4-rc\lib\net45\Rotativa.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccessRepo.cs" />
    <Compile Include="CatatanRepo.cs" />
    <Compile Include="DokumenRepo.cs" />
    <Compile Include="EmailRepo.cs" />
    <Compile Include="GetAll.cs" />
    <Compile Include="KeahlianRepo.cs" />
    <Compile Include="KeluargaRepo.cs" />
    <Compile Include="LainLainRepo.cs" />
    <Compile Include="LoginRepo.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Include="PelamarRepo.cs" />
    <Compile Include="OrganisasiRepo.cs" />
    <Compile Include="PelatihanRepo.cs" />
    <Compile Include="PengalamanRepo.cs" />
    <Compile Include="PenjadwalanRepo.cs" />
    <Compile Include="PenjadwalanUndanganRepo.cs" />
    <Compile Include="ProfilRepo.cs" />
    <Compile Include="PendidikanRepo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ProsesPelamarRepo.cs" />
    <Compile Include="RoleRepo.cs" />
    <Compile Include="SertifikasiRepo.cs" />
    <Compile Include="SumberLokerRepo.cs" />
    <Compile Include="UserRoleRepo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ngxsis.DataModel\ngxsis.DataModel.csproj">
      <Project>{7c81e082-5933-43fb-a1b6-d1ce62d84268}</Project>
      <Name>ngxsis.DataModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\ngxsis.ViewModel\ngxsis.ViewModel.csproj">
      <Project>{77f5b9e8-e297-436d-b322-c563adff44c8}</Project>
      <Name>ngxsis.ViewModel</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App - Copy.config" />
    <None Include="App.config" />
    <None Include="App_Browsers\qt.browser" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\ngxsis.Repository.dll" />
    <Content Include="bin\Debug\ngxsis.Repository.pdb" />
    <Content Include="Rotativa\help-wkhtmltoimage.txt" />
    <Content Include="Rotativa\help-wkhtmltopdf.txt" />
    <Content Include="Rotativa\wkhtmltoimage.exe" />
    <Content Include="Rotativa\wkhtmltopdf.exe" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>